<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="./29Forms.js"></script>
</head>
<body>
    <form id="myForm">
        <label for="inputName">Name:</label>
        <input type="text" id="inputName" required><br>
      
        <label for="inputEmail">Email:</label>
        <input type="email" id="inputEmail" required><br>
      
        <label for="inputMessage">Message:</label>
        <textarea id="inputMessage" required></textarea><br>
      
        <button type="submit">Submit</button>
      </form>
</body>
</html>